<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Home - manuru.id</title>
  <meta name="description" content="manuru.id - Layanan cek plagiasi otomatis terintegrasi" />
  <meta name="author" content="manuru.id" />

  <meta property="og:title" content="Home - manuru.id" />
  <meta property="og:description" content="manuru.id - Layanan cek plagiasi otomatis terintegrasi" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>