# Project Summary
WINJOK is a web application that provides a plagiarism checking service, enabling users to verify the originality of their documents. It serves both individuals and businesses committed to content integrity. The platform features a modern interface and mobile-friendly navigation, ensuring a seamless user experience.

# Project Module Description
The application consists of several functional modules:
- **Header**: Contains the logo, navigation menu, and mobile menu functionality.
- **Hero Section**: Displays a prominent banner with important alerts and an introduction to the service.
- **Pricing Section**: Lists various subscription packages with detailed benefits.
- **Testimonials Section**: Features user reviews and feedback.
- **Why Choose Us Section**: Highlights the main advantages of using the service.
- **Footer**: Provides contact information, including the updated phone number and social media links.

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project documentation
├── components.json            # Component metadata
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/
│   ├── favicon.svg            # Favicon for the website
│   ├── logo.png               # New logo for the website
│   └── whatsapp.png           # New WhatsApp logo for the floating button
├── src/
│   ├── App.css                # Global styles
│   ├── App.tsx                # Main application component
│   ├── components/            # UI components
│   ├── hooks/                 # Custom hooks
│   ├── index.css              # Index styles
│   ├── main.tsx               # Entry point for React
│   ├── pages/                 # Page components
│   ├── lib/                   # Utility functions
│   └── vite-env.d.ts          # TypeScript environment definitions
├── tailwind.config.ts         # Tailwind CSS configuration
├── template_config.json       # Template configuration
├── tsconfig.app.json          # TypeScript configuration for app
├── tsconfig.json              # Base TypeScript configuration
└── vite.config.ts             # Vite configuration
```

# File Description Inventory
- **README.md**: Documentation for the project.
- **components.json**: Metadata for components.
- **eslint.config.js**: Configuration for ESLint to maintain code quality.
- **index.html**: Main HTML structure for the application.
- **package.json**: Lists project dependencies and scripts for building and running.
- **postcss.config.js**: Configuration for PostCSS to process CSS.
- **public/**: Contains static assets, including the new logo and WhatsApp logo.
- **src/**: Main source code for the application, including components, styles, and utilities.
- **tailwind.config.ts**: Configuration file for Tailwind CSS.
- **template_config.json**: Configuration for templates used in the project.
- **tsconfig.*.json**: TypeScript configurations for various environments.
- **vite.config.ts**: Configuration for Vite, the build tool used in the project.
- **Header.tsx**: Updated header component with new navigation text and dropdown functionality.
- **Footer.tsx**: Updated footer component displaying the new phone number.
- **Hero.tsx**: Updated hero section component.
- **WhyChooseUs.tsx**: Updated section highlighting advantages.
- **ui/card.tsx**: Updated card component for UI enhancements.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: For type safety and better development experience.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for fast development and production builds.
- **PostCSS**: Tool for transforming CSS with JavaScript plugins.

# Usage
To get started with the project:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run dev
   ```
