$ cd /workspace/shadcn-ui && pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1684 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.84 kB │ gzip:   0.42 kB
dist/assets/index-ELLxorSc.css   66.10 kB │ gzip:  11.32 kB
dist/assets/index-z01pEXix.js   324.96 kB │ gzip: 103.60 kB
✓ built in 4.60s
$ cd /workspace/shadcn-ui && pnpm run lint --fix


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src "--fix"

